-- Fillpoly
--
-- Creates a polygon filled in with a color. The :size is the approximate
-- diameter. :color is an RGB list. The polygon is created about the turtle
-- at its center.
--
to fillpoly :sides :size
poly :sides :size;
--setfloodcolor :color (call to function that is not present)
--fill (call to function that is not present)
end

-- Draws the head of the Pumpkin (i.e., the orange circle)
to head :size
fillpoly 50 :size;
end

-- A generic move function - always picks up the pen.
-- x and y are relative to the current heading of the turtle.
to move :dx :dy
pu; fd :dy; rt 90; fd :dx; lt 90;
end

-- A cool array of 7 pumpkins.
to pumpkins
pumpkin 200;
repeat 6 [fd 210; pumpkin 200; bk 210; rt 60;]
ht;
end

-- Draws triangular eyes and nose dimensioned for the :size'd pumpkin head.
to tri :size
fillpoly 3 :size/6;
end